# prooner

./: .gitignore  README.md  build.gradle  kotlin-jvm-config.gradle  mkdocs.yml  settings.gradle
apps/server/: build.gradle
apps/server/src/main/kotlin/com/prooner/: App.kt
components/home/: build.gradle
components/home/src/main/kotlin/com/prooner/home/: HomeController.kt
docs/: Architecture.md  Infra.md  MkDocs.md  Notes.md  Prooner.md  Setup.md
gradle/wrapper/: gradle-wrapper.properties
infra/tf/: main.tf
