buildscript {
  ext {
    kotlinVersion = "1.2.31"
    serializationVersion = "0.5.0"
    springBootVersion = "2.0.2.RELEASE"
    springVersion = "5.0.6.RELEASE"
    webFluxVersion = "5.0.6.RELEASE"
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone-local" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  }
}

allprojects {
  group = "com.prooner"
  version = "1.0"

  buildscript {
    repositories {
      mavenCentral()
      jcenter()
      maven { url "https://kotlin.bintray.com/kotlinx" }
    }
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "http://dl.bintray.com/hypnosphi/kotlin-wrappers" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
  }
}

subprojects {
  version = project.version
}

//task clean {
//  dependsOn subprojects.collect { it.tasks.matching { it.name == 'clean' } }
//}

defaultTasks "tasks"
apply plugin: 'idea'
