buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

plugins {
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.4"
  id "kotlin"
  id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
 }

apply from: "../../kotlin-jvm-config.gradle"
apply plugin: 'org.springframework.boot'

mainClassName = "com.prooner.AppKt"

dependencies {
  compile project(":components:home")

  compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

