buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

plugins {
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: "kotlin"
apply from: "../../kotlin-jvm-config.gradle"
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

mainClassName = "com.prooner.AppKt"

dependencies {
  compile project(":components:home")

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
  compile "org.springframework.boot:spring-boot-starter-web"
}

